# EmployeeManagement-WPF-

./: EmployeeManagement.sln
EmployeeBLL/: EmployeeBLL.csproj
EmployeeBLL/Models/: EmployeeRepository.cs  Logger.cs
EmployeeBLL/ViewModels/: AnotherView.cs  EmployeesViewModel.cs  IEmployeesViewModel.cs  IOneEmployeeViewModel.cs  OneEmployeeViewModel.cs
EmployeeManagement/: App.xaml  App.xaml.cs  Description.md  EmployeeManagement.csproj  MainWindow.xaml  MainWindow.xaml.cs
EmployeeManagement/Models/: EmployeeRepository.cs
EmployeeManagement/ViewModels/: EmployeesViewModel.cs
EmployeeManagement/Views/: EmployeesView.xaml  EmployeesView.xaml.cs  OneEmployeeView.xaml  OneEmployeeView.xaml.cs
RandomPerson/: RandomPerson.csproj
