<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="ViewModels\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="Models\**" />
    <None Remove="ViewModels\**" />
    <Page Remove="Models\**" />
    <Page Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unity.Container" Version="5.11.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeBLL\EmployeeBLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RandomPerson">
      <HintPath>..\..\..\..\RandomHuman\RandomPreson\RandomPreson\obj\Release\net7.0\RandomPerson.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
