<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RandomPerson">
      <HintPath>..\..\..\..\RandomHuman\RandomPreson\RandomPreson\bin\Release\net7.0\RandomPerson.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
